0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:53 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/ HTTP/1.1" 200 6851 http-bio-80-exec-3 1140
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/css/bootstrap.css HTTP/1.1" 200 141581 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/css/style.css HTTP/1.1" 200 54352 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/layer/layer.js HTTP/1.1" 200 21995 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/js/cart.js HTTP/1.1" 200 1296 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/fonts/Roboto-Regular.ttf HTTP/1.1" 200 162876 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/images/slid2.jpg HTTP/1.1" 200 48446 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /shopping_online/images/slid.jpg HTTP/1.1" 200 26366 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:12:17 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:12:18 +0800] "GET /shopping_online/ HTTP/1.1" 200 5913 http-bio-80-exec-3 1166
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
