0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:20 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:20 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:21 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:21 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:34 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-7 543
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:34 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:42 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:42 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:39 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:39 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:40 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:40 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:44 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:44 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:53 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:53 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:06 +0800] "GET /shopping_online/user_logout HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:06 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:06 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:07 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:07 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:08 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:08 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:09 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:09 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:13 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:13 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:30 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:30 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:32 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:32 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:33 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:33 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:38 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:38 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:50:59 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:00 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:06 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 6573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:06 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:19 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 6573 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:19 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:27 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 6573 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:27 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:36 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:51:36 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:35 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:35 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:36 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:36 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:54:02 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:54:02 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:54:07 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:54:07 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:37 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:37 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:42 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:42 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:17 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:17 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:18 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:18 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:20 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:20 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:21 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:21 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:26 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:26 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:37 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:37 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:39 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:39 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:41 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:41 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:53 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:10:53 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:12:58 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:12:58 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:12:59 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:12:59 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:13:06 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:13:07 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:13:11 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:13:11 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:43 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:43 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:45 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:45 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:47 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:47 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:56 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:25:56 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:40 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:41 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:42 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:42 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:44 +0800] "GET /shopping_online/user_register.jsp HTTP/1.1" 200 6483 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:44 +0800] "GET /shopping_online/goodsrecommend_list?type=3 HTTP/1.1" 200 13583 http-bio-80-exec-6 736
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:44 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:51 +0800] "POST /shopping_online/user_register HTTP/1.1" 200 5881 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:28:51 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:01 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:01 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:03 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:03 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:12 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:12 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:21 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:21 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:23 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:24 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 11732 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:47:25 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:48:50 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 2871 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:27 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:29 +0800] "GET /shopping_online/admin/user_list?pageNo=4 HTTP/1.1" 200 3299 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:38 +0800] "GET /shopping_online/admin/user_list?pageNo=1 HTTP/1.1" 200 6008 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:37 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:38 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:40 +0800] "GET /shopping_online/admin/goods_add.jsp HTTP/1.1" 200 3725 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:52:52 +0800] "POST /shopping_online/admin/goods_add HTTP/1.1" 200 15222 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:52:54 +0800] "GET /shopping_online/admin/goods_list?pageNo=22&type=0 HTTP/1.1" 200 12795 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:00 +0800] "GET /shopping_online/admin/goods_list?pageNo=21&type=0 HTTP/1.1" 200 16079 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:01 +0800] "GET /shopping_online/admin/goods_list?pageNo=20&type=0 HTTP/1.1" 200 16023 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:03 +0800] "GET /shopping_online/admin/goods_list?pageNo=19&type=0 HTTP/1.1" 200 15566 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:04 +0800] "GET /shopping_online/admin/goods_list?pageNo=18&type=0 HTTP/1.1" 200 14590 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:05 +0800] "GET /shopping_online/admin/goods_list?pageNo=17&type=0 HTTP/1.1" 200 14792 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:06 +0800] "GET /shopping_online/admin/goods_list?pageNo=1&type=0 HTTP/1.1" 200 15222 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:12 +0800] "GET /shopping_online/admin/goods_add.jsp HTTP/1.1" 200 3725 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:19 +0800] "GET /shopping_online/admin/goods_list?pageNo=22&type=0 HTTP/1.1" 200 12795 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:25 +0800] "GET /shopping_online/admin/goods_list?pageNo=21&type=0 HTTP/1.1" 200 16079 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:27 +0800] "GET /shopping_online/admin/goods_list?pageNo=20&type=0 HTTP/1.1" 200 16023 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:29 +0800] "GET /shopping_online/admin/goods_list?pageNo=19&type=0 HTTP/1.1" 200 15566 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:30 +0800] "GET /shopping_online/admin/goods_list?pageNo=18&type=0 HTTP/1.1" 200 14590 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:31 +0800] "GET /shopping_online/admin/goods_list?pageNo=17&type=0 HTTP/1.1" 200 14792 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:32 +0800] "GET /shopping_online/admin/goods_list?pageNo=16&type=0 HTTP/1.1" 200 14710 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:34 +0800] "GET /shopping_online/admin/goods_list?pageNo=15&type=0 HTTP/1.1" 200 14590 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:35 +0800] "GET /shopping_online/admin/goods_list?pageNo=14&type=0 HTTP/1.1" 200 14792 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:36 +0800] "GET /shopping_online/admin/goods_list?pageNo=13&type=0 HTTP/1.1" 200 14710 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:38 +0800] "GET /shopping_online/admin/goods_list?pageNo=12&type=0 HTTP/1.1" 200 14590 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:39 +0800] "GET /shopping_online/admin/goods_list?pageNo=11&type=0 HTTP/1.1" 200 14728 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:40 +0800] "GET /shopping_online/admin/goods_list?pageNo=10&type=0 HTTP/1.1" 200 14645 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:42 +0800] "GET /shopping_online/admin/goods_list?pageNo=9&type=0 HTTP/1.1" 200 14591 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:44 +0800] "GET /shopping_online/admin/goods_list?pageNo=8&type=0 HTTP/1.1" 200 14578 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:53:45 +0800] "GET /shopping_online/admin/goods_list?pageNo=7&type=0 HTTP/1.1" 200 14603 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:01 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:01 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:02 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:02 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:05 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:05 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:10 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:10 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:11 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:13 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:15 +0800] "GET /shopping_online/admin/goods_add.jsp HTTP/1.1" 200 3725 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:56:37 +0800] "POST /shopping_online/admin/goods_add HTTP/1.1" 200 15222 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:26 +0800] "GET /shopping_online/admin/goods_list?pageNo=22&type=0 HTTP/1.1" 200 14144 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:26 +0800] "GET /shopping_online/picture/1669438597064.jpg HTTP/1.1" 200 47104 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:38 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:38 +0800] "GET /shopping_online/admin/type_list HTTP/1.1" 200 4916 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:47 +0800] "POST /shopping_online/admin/type_add HTTP/1.1" 200 5290 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:03 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:03 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:04 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:04 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:04 +0800] "GET /shopping_online/css/style.css HTTP/1.1" 200 54352 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:47:04 +0800] "GET /shopping_online/images/slid.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:48 +0800] "GET /shopping_online/goods_detail?id=10 HTTP/1.1" 200 9355 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:48 +0800] "GET /shopping_online/css/flexslider.css HTTP/1.1" 200 6676 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:48 +0800] "GET /shopping_online/js/jquery.flexslider.js HTTP/1.1" 200 54915 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:48 +0800] "GET /shopping_online/picture/10-2.jpg HTTP/1.1" 200 127021 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:48 +0800] "GET /shopping_online/picture/10-3.jpg HTTP/1.1" 200 178349 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:53:51 +0800] "GET /shopping_online/picture/10-1.jpg HTTP/1.1" 200 86055 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:13:49 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:13:49 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:13:50 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:13:50 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:15:34 +0800] "GET /shopping_online/goods_list?id=1 HTTP/1.1" 200 13684 http-bio-80-exec-7 573
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:15:46 +0800] "GET /shopping_online/goods_list?id=2 HTTP/1.1" 200 13689 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:15:54 +0800] "GET /shopping_online/goods_list?id=3 HTTP/1.1" 200 13642 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:05 +0800] "GET /shopping_online/goods_list?id=4 HTTP/1.1" 200 6949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:16 +0800] "GET /shopping_online/goods_list?id=5 HTTP/1.1" 200 9768 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:29 +0800] "GET /shopping_online/goods_list?id=8 HTTP/1.1" 200 6955 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:39 +0800] "GET /shopping_online/goods_list?id=9 HTTP/1.1" 200 6142 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:42 +0800] "GET /shopping_online/goods_list?id=10 HTTP/1.1" 200 6958 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:42 +0800] "GET /shopping_online/picture/1669438597064.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:44 +0800] "GET /shopping_online/goods_list?id=13 HTTP/1.1" 200 6145 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:46 +0800] "GET /shopping_online/goods_list?id=19 HTTP/1.1" 200 6145 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:02 +0800] "GET /shopping_online/goods_list HTTP/1.1" 200 13630 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:10 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:10 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:15 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6734 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:15 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:56:57 +0800] "GET /shopping_online/goodsrecommend_list?type=2 HTTP/1.1" 200 13741 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:56:58 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:56:59 +0800] "GET /shopping_online/goodsrecommend_list?type=2 HTTP/1.1" 200 13742 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:00 +0800] "GET /shopping_online/goods_cart.jsp HTTP/1.1" 200 6369 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:01 +0800] "GET /shopping_online/order_submit HTTP/1.1" 200 7429 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:01 +0800] "GET /shopping_online/images/wechat.jpg HTTP/1.1" 200 8312 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:01 +0800] "GET /shopping_online/images/alipay.jpg HTTP/1.1" 200 31731 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:01 +0800] "GET /shopping_online/images/offline.jpg HTTP/1.1" 200 25219 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:13 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 5709 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:15 +0800] "GET /shopping_online/user_center.jsp HTTP/1.1" 200 6735 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:15 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:17 +0800] "GET /shopping_online/goods_cart.jsp HTTP/1.1" 200 6369 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:18 +0800] "GET /shopping_online/order_submit HTTP/1.1" 200 7429 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:19 +0800] "POST /shopping_online/order_confirm HTTP/1.1" 200 5440 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:57:21 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 6449 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:50 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:50 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:51 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:51 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:53 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:06:53 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:01 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6876 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:01 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:04 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 25301 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:04 +0800] "GET /shopping_online/goodsrecommend_list?type=3 HTTP/1.1" 200 13924 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:06 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 25301 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:12 +0800] "GET /shopping_online/goodsrecommend_list?type=2 HTTP/1.1" 200 13864 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:13 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:14 +0800] "GET /shopping_online/goodsrecommend_list?type=2 HTTP/1.1" 200 13865 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:15 +0800] "GET /shopping_online/goods_cart.jsp HTTP/1.1" 200 6492 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:16 +0800] "GET /shopping_online/order_submit HTTP/1.1" 200 7571 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:19 +0800] "POST /shopping_online/order_confirm HTTP/1.1" 200 5563 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:07:20 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 25980 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:52 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:52 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:53 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:53 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:20:53 +0800] "GET /shopping_online/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:15 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:15 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:21 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6876 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:22 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:23 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:23 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:25 +0800] "GET /shopping_online/index HTTP/1.1" 200 23392 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:25 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:33 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9698 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:33 +0800] "GET /shopping_online/picture/8-2.jpg HTTP/1.1" 200 45611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:33 +0800] "GET /shopping_online/picture/8-3.jpg HTTP/1.1" 200 59259 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:35 +0800] "GET /shopping_online/picture/8-1.jpg HTTP/1.1" 200 44319 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:40 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:42 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9699 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:42 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:46 +0800] "GET /shopping_online/goods_cart.jsp HTTP/1.1" 200 6494 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:48 +0800] "GET /shopping_online/order_submit HTTP/1.1" 200 7571 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:50 +0800] "POST /shopping_online/order_confirm HTTP/1.1" 200 5563 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:21:51 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 26656 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:09 +0800] "GET /shopping_online/user_logout HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:09 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:09 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:10 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:10 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:12 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:12 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:18 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6876 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:18 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:18 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:20 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:20 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 11876 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:22 +0800] "GET /shopping_online/admin/order_delete?id=41&pageNo=1&status=0 HTTP/1.1" 200 11772 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:22 +0800] "GET /shopping_online/admin/order_delete?id=42&pageNo=1&status=0 HTTP/1.1" 200 11748 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:22 +0800] "GET /shopping_online/admin/order_delete?id=43&pageNo=1&status=0 HTTP/1.1" 200 11732 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:23 +0800] "GET /shopping_online/admin/order_delete?id=40&pageNo=1&status=0 HTTP/1.1" 200 11519 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:23 +0800] "GET /shopping_online/admin/order_delete?id=7&pageNo=1&status=0 HTTP/1.1" 200 11462 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:23 +0800] "GET /shopping_online/admin/order_delete?id=8&pageNo=1&status=0 HTTP/1.1" 200 11149 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:23 +0800] "GET /shopping_online/admin/order_delete?id=9&pageNo=1&status=0 HTTP/1.1" 200 10982 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:24 +0800] "GET /shopping_online/admin/order_delete?id=10&pageNo=1&status=0 HTTP/1.1" 200 10884 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:24 +0800] "GET /shopping_online/admin/order_delete?id=11&pageNo=1&status=0 HTTP/1.1" 200 10727 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:25 +0800] "GET /shopping_online/admin/order_delete?id=12&pageNo=1&status=0 HTTP/1.1" 200 10624 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:26 +0800] "GET /shopping_online/admin/order_delete?id=13&pageNo=1&status=0 HTTP/1.1" 200 10624 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:26 +0800] "GET /shopping_online/admin/order_delete?id=14&pageNo=1&status=0 HTTP/1.1" 200 10626 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:27 +0800] "GET /shopping_online/admin/order_delete?id=15&pageNo=1&status=0 HTTP/1.1" 200 10626 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:46 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:21 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:21 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:22 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:22 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:24 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:24 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:32 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6876 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:32 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:33 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:36 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:38 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:38 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 10626 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:40 +0800] "GET /shopping_online/admin/order_delete?id=17&pageNo=1&status=0 HTTP/1.1" 200 10626 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:42 +0800] "GET /shopping_online/admin/order_delete?id=19&pageNo=1&status=0 HTTP/1.1" 200 10559 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:43 +0800] "GET /shopping_online/admin/order_delete?id=20&pageNo=1&status=0 HTTP/1.1" 200 10537 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:43 +0800] "GET /shopping_online/admin/order_delete?id=21&pageNo=1&status=0 HTTP/1.1" 200 10532 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:44 +0800] "GET /shopping_online/admin/order_delete?id=22&pageNo=1&status=0 HTTP/1.1" 200 10549 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:45 +0800] "GET /shopping_online/admin/order_delete?id=23&pageNo=1&status=0 HTTP/1.1" 200 10505 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:45 +0800] "GET /shopping_online/admin/order_delete?id=25&pageNo=1&status=0 HTTP/1.1" 200 10559 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:46 +0800] "GET /shopping_online/admin/order_delete?id=26&pageNo=1&status=0 HTTP/1.1" 200 10336 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:46 +0800] "GET /shopping_online/admin/order_delete?id=27&pageNo=1&status=0 HTTP/1.1" 200 9550 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:47 +0800] "GET /shopping_online/admin/order_delete?id=28&pageNo=1&status=0 HTTP/1.1" 200 8782 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:48 +0800] "GET /shopping_online/admin/order_delete?id=29&pageNo=1&status=0 HTTP/1.1" 200 7948 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:49 +0800] "GET /shopping_online/admin/order_delete?id=30&pageNo=1&status=0 HTTP/1.1" 200 7257 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:51 +0800] "GET /shopping_online/admin/order_delete?id=31&pageNo=1&status=0 HTTP/1.1" 200 6499 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:24:51 +0800] "GET /shopping_online/admin/order_delete?id=32&pageNo=1&status=0 HTTP/1.1" 200 5719 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:28 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:28 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:29 +0800] "GET /shopping_online/index HTTP/1.1" 200 23179 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:29 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:30 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5936 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:30 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:37 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6876 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:37 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:38 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:39 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:41 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 4934 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:43 +0800] "GET /shopping_online/admin/order_delete?id=34&pageNo=1&status=0 HTTP/1.1" 200 4166 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:44 +0800] "GET /shopping_online/admin/order_delete?id=35&pageNo=1&status=0 HTTP/1.1" 200 3354 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:44 +0800] "GET /shopping_online/admin/order_delete?id=36&pageNo=1&status=0 HTTP/1.1" 200 2811 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:49 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:49 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:50 +0800] "GET /shopping_online/index HTTP/1.1" 200 23392 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:50 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:52 +0800] "GET /shopping_online/goods_detail?id=1 HTTP/1.1" 200 9434 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:52 +0800] "GET /shopping_online/picture/1-2.jpg HTTP/1.1" 200 48523 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:52 +0800] "GET /shopping_online/picture/1-3.jpg HTTP/1.1" 200 55918 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:53 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:54 +0800] "GET /shopping_online/goods_detail?id=1 HTTP/1.1" 200 9435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:54 +0800] "GET /shopping_online/goods_cart.jsp HTTP/1.1" 200 6487 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:55 +0800] "GET /shopping_online/order_submit HTTP/1.1" 200 7570 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:57 +0800] "POST /shopping_online/order_confirm HTTP/1.1" 200 5563 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:25:58 +0800] "GET /shopping_online/order_list HTTP/1.1" 200 6505 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:26:02 +0800] "GET /shopping_online/admin/order_delete?id=36&pageNo=1&status=0 HTTP/1.1" 200 3462 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:26:12 +0800] "GET /shopping_online/admin/order_list?status=1 HTTP/1.1" 200 2811 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:26:12 +0800] "GET /shopping_online/admin/order_list HTTP/1.1" 200 3461 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:26:17 +0800] "GET /shopping_online/admin/order_list?status=1 HTTP/1.1" 200 2811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:26:18 +0800] "GET /shopping_online/admin/order_list HTTP/1.1" 200 3461 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:38:38 +0800] "GET /shopping_online/user_center.jsp HTTP/1.1" 200 6876 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:38:38 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:39:07 +0800] "GET /shopping_online/goods_search?keyword=%E5%B0%8F%E7%86%8A HTTP/1.1" 200 13917 http-bio-80-exec-3 569
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:46:52 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:46:54 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 3462 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:46:56 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:46:57 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 3462 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:49:24 +0800] "GET /shopping_online/admin/order_status?id=44&status=3 HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:49:24 +0800] "GET /shopping_online/admin/order_list?status=3 HTTP/1.1" 200 3464 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:55:01 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:00:33 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:13 +0800] "GET /shopping_online/admin/goods_list?type=3 HTTP/1.1" 200 14801 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:14 +0800] "GET /shopping_online/admin/goods_list?type=3 HTTP/1.1" 200 14801 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:14 +0800] "GET /shopping_online/admin/goods_list?type=2 HTTP/1.1" 200 15747 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:15 +0800] "GET /shopping_online/admin/goods_list?type=1 HTTP/1.1" 200 11978 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:22 +0800] "GET /shopping_online/admin/type_list HTTP/1.1" 200 5290 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:23 +0800] "GET /shopping_online/admin/type_list HTTP/1.1" 200 5290 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:20:06:24 +0800] "GET /shopping_online/admin/type_list HTTP/1.1" 200 5290 http-bio-80-exec-4 1
