0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/ HTTP/1.1" 200 5889 http-bio-80-exec-3 690
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/css/style.css HTTP/1.1" 200 54352 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/css/bootstrap.css HTTP/1.1" 200 141581 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/layer/layer.js HTTP/1.1" 200 21995 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/js/cart.js HTTP/1.1" 200 1296 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:45 +0800] "GET /shopping_online/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shop HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/fonts/Marvel-Regular.ttf HTTP/1.1" 200 38220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/fonts/Roboto-Regular.ttf HTTP/1.1" 200 162876 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/images/slid2.jpg HTTP/1.1" 200 48446 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /shopping_online/images/slid.jpg HTTP/1.1" 200 26366 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:47 +0800] "GET /shopping_online/ HTTP/1.1" 200 5889 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:48 +0800] "GET /shop HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:50 +0800] "GET /shopping_online/ HTTP/1.1" 200 5889 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:50 +0800] "GET /shop HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shopping_online/index HTTP/1.1" 200 22801 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/8-1.jpg HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/1-1.jpg HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/2-1.jpg HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/3-1.jpg HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/4-1.jpg HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/5-1.jpg HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/6-1.jpg HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/7-1.jpg HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/9-1.jpg HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/10-1.jpg HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/12-1.jpg HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/13-1.jpg HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/14-1.jpg HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/11-1.jpg HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/8-1.jpg HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/9-1.jpg HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/10-1.jpg HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/12-1.jpg HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/13-1.jpg HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:55 +0800] "GET /shop/picture/1-1.jpg HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:47:21 +0800] "GET /shop/goods_detail?id=8 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:38 +0800] "GET /shopping_online/index HTTP/1.1" 200 23494 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/8-1.jpg HTTP/1.1" 200 44319 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/1-1.jpg HTTP/1.1" 200 37235 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/3-1.jpg HTTP/1.1" 200 30684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/2-1.jpg HTTP/1.1" 200 52663 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/4-1.jpg HTTP/1.1" 200 202275 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/5-1.jpg HTTP/1.1" 200 31414 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/7-1.jpg HTTP/1.1" 200 33042 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/9-1.jpg HTTP/1.1" 200 154634 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/10-1.jpg HTTP/1.1" 200 86055 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/6-1.jpg HTTP/1.1" 200 193749 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/12-1.jpg HTTP/1.1" 200 226485 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/13-1.jpg HTTP/1.1" 200 88502 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/14-1.jpg HTTP/1.1" 200 378971 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:39 +0800] "GET /shopping_online/picture/11-1.jpg HTTP/1.1" 200 53658 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:41 +0800] "GET /shopping_online/goods_detail?id=2 HTTP/1.1" 200 9235 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:41 +0800] "GET /shopping_online/css/flexslider.css HTTP/1.1" 200 6676 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:41 +0800] "GET /shopping_online/js/jquery.flexslider.js HTTP/1.1" 200 54915 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:51 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9151 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:15:29 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:15:30 +0800] "GET /shopping_online/ HTTP/1.1" 200 5913 http-bio-80-exec-3 892
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:15:40 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:15:41 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:17:45 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:17:46 +0800] "GET /shopping_online/ HTTP/1.1" 200 5927 http-bio-80-exec-3 754
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:17:46 +0800] "GET /shopping_online/shop HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:01 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:01 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:02 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:02 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:04 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:04 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:04 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:53 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:53 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:53 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:19:53 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:04 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:04 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:04 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:04 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:05 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:06 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:06 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:22:07 +0800] "GET /shopping_online/goods_detail?id= HTTP/1.1" 500 1781 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:23:39 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:23:39 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:23:40 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:23:40 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:48 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:48 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:48 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:48 +0800] "GET /shopping_online/ HTTP/1.1" 200 5922 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:50 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:50 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:28:50 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 500 1609 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:32:04 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:32:05 +0800] "GET /shopping_online/ HTTP/1.1" 200 5815 http-bio-80-exec-3 846
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:32:05 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:32:05 +0800] "GET /shopping_online/ HTTP/1.1" 200 5815 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:35:19 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:35:19 +0800] "GET /shopping_online/ HTTP/1.1" 404 983 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:35:27 +0800] "GET /shopping_online/index HTTP/1.1" 200 22936 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:35:32 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9151 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:36:54 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:36:54 +0800] "GET /shopping_online/ HTTP/1.1" 404 983 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:37:31 +0800] "GET /shopping_online/ HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:01 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:01 +0800] "GET /shopping_online/ HTTP/1.1" 404 983 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:29 +0800] "GET /shopping_online/welcome.sp HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:36 +0800] "GET /shopping_online/welcome.jjsp HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:42 +0800] "GET /shopping_online/welcome.jsp HTTP/1.1" 200 137 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:47:43 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:07 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:09 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:10 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:10 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:11 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:11 +0800] "GET /index HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:28 +0800] "GET /shopping_online/welcome.jsp HTTP/1.1" 200 169 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:48:29 +0800] "GET /shopping_online/index HTTP/1.1" 200 22936 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:49:42 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:49:42 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:49:43 +0800] "GET /shopping_online/index HTTP/1.1" 200 22936 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:56:03 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:56:03 +0800] "GET /shopping_online/ HTTP/1.1" 404 983 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:56:55 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:13:56:56 +0800] "GET /shopping_online/ HTTP/1.1" 200 166 http-bio-80-exec-3 344
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:06 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:06 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:08 +0800] "GET /shopping_online/index HTTP/1.1" 200 22747 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:43 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:43 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:50:44 +0800] "GET /shopping_online/index HTTP/1.1" 200 22747 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:50 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:50 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:52 +0800] "GET /shopping_online/index HTTP/1.1" 200 22793 http-bio-80-exec-5 520
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:52 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 200 292 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:53:52 +0800] "GET /shopping_online/images/OIP-C.jpg HTTP/1.1" 200 12949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:39 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:39 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:40 +0800] "GET /shopping_online/index HTTP/1.1" 200 22793 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:40 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:27 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:27 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:29 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 840
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:29 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:32 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:33 +0800] "GET /shopping_online/index HTTP/1.1" 200 23052 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:33 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:34 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9259 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:34 +0800] "GET /shopping_online/picture/8-2.jpg HTTP/1.1" 200 45611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:34 +0800] "GET /shopping_online/picture/8-3.jpg HTTP/1.1" 200 59259 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:37 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:37 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9259 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:14:40 +0800] "GET /shopping_online/picture/8-1.jpg HTTP/1.1" 200 44319 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:35 +0800] "POST /shopping_online/goods_buy HTTP/1.1" 200 2 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:36 +0800] "GET /shopping_online/goods_detail?id=22 HTTP/1.1" 200 9259 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:37 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5809 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:37 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:45 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6749 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:45 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:51 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:51 +0800] "GET /shopping_online/admin/css/bootstrap.css HTTP/1.1" 200 122540 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:53 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:55 +0800] "GET /shopping_online/admin/user_list?pageNo=2 HTTP/1.1" 200 6079 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:55 +0800] "GET /shopping_online/admin/user_list?pageNo=3 HTTP/1.1" 200 6218 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:59 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2801 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:23:05 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:23:07 +0800] "GET /shopping_online/admin/user_list?pageNo=4 HTTP/1.1" 200 2839 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:34 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:35 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:36 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:43 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:44 +0800] "GET /shopping_online/admin/user_list?pageNo=4 HTTP/1.1" 200 3544 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:06 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:06 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:07 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:07 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:09 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:09 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:16 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:16 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:18 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:19 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-10 560
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:20 +0800] "GET /shopping_online/admin/goods_add.jsp HTTP/1.1" 200 3725 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:23 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:24 +0800] "GET /shopping_online/admin/order_list?pageNo=1&status=0 HTTP/1.1" 200 11732 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:25 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:25 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:26 +0800] "GET /shopping_online/admin/type_list HTTP/1.1" 200 4916 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:27 +0800] "GET /shopping_online/admin/goods_list HTTP/1.1" 200 15222 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:29 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:29 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:36 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:05 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:05 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:06 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:06 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:07 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:08 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:13 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:13 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:15 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:16 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:17 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:23 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:25 +0800] "GET /shopping_online/admin/user_list?pageNo= HTTP/1.1" 500 1835 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:28 +0800] "GET /shopping_online/admin/user_list?pageNo=4 HTTP/1.1" 200 2841 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:26 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:26 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:27 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:27 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:30 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:30 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:36 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 5909 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:36 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:43 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:43 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:44 +0800] "GET /shopping_online/admin/admin_index.jsp HTTP/1.1" 200 1085 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:45 +0800] "GET /shopping_online/admin/user_list HTTP/1.1" 200 6008 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:46 +0800] "GET /shopping_online/admin/user_add.jsp HTTP/1.1" 200 2726 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:52 +0800] "POST /shopping_online/admin/user_add HTTP/1.1" 200 6076 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:54 +0800] "GET /shopping_online/admin/user_list?pageNo=4 HTTP/1.1" 200 3546 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:40 +0800] "GET /shopping_online HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:40 +0800] "GET /shopping_online/ HTTP/1.1" 200 169 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:41 +0800] "GET /shopping_online/index HTTP/1.1" 200 23051 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:41 +0800] "GET /shopping_online/css/test.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:42 +0800] "GET /shopping_online/user_login.jsp HTTP/1.1" 200 5808 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:42 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:48 +0800] "POST /shopping_online/user_login HTTP/1.1" 200 6748 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:48 +0800] "GET /shopping_online/js/simpleCart.min.js HTTP/1.1" 404 1023 http-bio-80-exec-9 1
